{
   "image":"https://yt3.ggpht.com/a-/AN66SAxG_KVzbexGkJkrmmRrtwJ1wjbMTyLRICNO8g=s900-mo-c-c0xffffffff-rj-k-no",
   "update":"201",
   "title":"Attention!",
   "description":"musical.ly has been merged with Tik Tok. Please Update Now!",
   "url":"https://www.microsoft.com/store/apps/9NL88X86HSB2",
   "buttonTitle":"UPDATE NOW",
   "client" : "ca-app-pub-2717647039087356",
   "appid" : "5231313406",
   "appname" : "com.vlstudio.noc",
   "isshow" : false,
   "noa" : 3,
   "type" : 0
}
