{
   "image":"https://www.seoclerk.com/pics/399804-1jaeSg1513938914.png",
   "update":"200",
   "title":"Attention!",
   "description":"musical.ly has been merged with Tik Tok. Please Update Now!",
   "url":"https://www.microsoft.com/store/apps/9NZX1JQTPZDN",
   "buttonTitle":"UPDATE NOW",
   "client" : "ca-app-pub-2717647039087356",
   "appid" : "5231313406",
   "appname" : "com.vlstudio.noc",
   "isshow" : false,
   "noa" : 3,
   "type" : 0
}